
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>SUT &#8212; stgem  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sut">
<h1>SUT<a class="headerlink" href="#sut" title="Permalink to this heading">¶</a></h1>
<p>A system under test (SUT) is represented by a class that inherits from the base class <code class="docutils literal notranslate"><span class="pre">SUT</span></code>. A SUT is a deterministic function that maps an input to an output. Both inputs and outputs can be either vectors or discrete signals. The execution of this function is achieved by the method <code class="docutils literal notranslate"><span class="pre">execute_test</span></code> which takes a <code class="docutils literal notranslate"><span class="pre">SUTInput</span></code> object as an input and returns a <code class="docutils literal notranslate"><span class="pre">SUTOutput</span></code> object.</p>
<section id="sut-initialization">
<h2>SUT Initialization<a class="headerlink" href="#sut-initialization" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method of a SUT by convention takes as an argument a dictionary <code class="docutils literal notranslate"><span class="pre">parameters</span></code> which is supposed to contain all static parameters (strings, integers, etc.) the SUT needs. Other arguments can be specified, but we recommend minimalism here. The base class saves the input dictionary <code class="docutils literal notranslate"><span class="pre">parameters</span></code> as <code class="docutils literal notranslate"><span class="pre">x.parameters</span></code>. For convenience, we allow writing <code class="docutils literal notranslate"><span class="pre">x.foo</span></code> in place of <code class="docutils literal notranslate"><span class="pre">x.parameters[&quot;foo&quot;]</span></code>, and it is important for this functionality that an inheriting class calls the parent class <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method. Since some SUTs can be resource-heavy, we recommend to design SUT objects that are reusable. This means that they should not depend on external objective functions, algorithms, etc.</p>
<p>Each SUT has a <code class="docutils literal notranslate"><span class="pre">setup</span></code> method (taking no arguments) which is called in an STGEM object just before the generator is run. The purpose is to provide a two-step initialization where the user can alter the SUT object after it has been initialized but before it is being setup for use. We recommend that all resource-heavy initialization goes into the <code class="docutils literal notranslate"><span class="pre">setup</span></code> method. In this way several SUT objects can be initialized in advance without significant resource penalties. The <code class="docutils literal notranslate"><span class="pre">setup</span></code> method needs to be idempotent meaning that calling it several times results in the same outcome. It is mandatory to call the parent class <code class="docutils literal notranslate"><span class="pre">setup</span></code> method.</p>
</section>
<section id="common-sut-parameters-and-attributes">
<h2>Common SUT Parameters and Attributes<a class="headerlink" href="#common-sut-parameters-and-attributes" title="Permalink to this heading">¶</a></h2>
<p>There are few values in the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> dictionary which are common to all SUTs. These are related to inputs and outputs. They are as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inputs</span></code>: <code class="docutils literal notranslate"><span class="pre">int</span></code> or list of <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">input_range</span></code>: list of <code class="docutils literal notranslate"><span class="pre">[float,</span> <span class="pre">float]</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputs</span></code>: <code class="docutils literal notranslate"><span class="pre">int</span></code> or list of <code class="docutils literal notranslate"><span class="pre">str</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_range</span></code>: list of <code class="docutils literal notranslate"><span class="pre">[float,</span> <span class="pre">float]</span></code>or <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
<p>Let us describe the input parameters only; outputs are similar. The parameter <code class="docutils literal notranslate"><span class="pre">inputs</span></code> specifies the inputs for the SUT. The value can be an integer or a list of strings. If a list of strings is given, say <code class="docutils literal notranslate"><span class="pre">[&quot;speed&quot;,</span> <span class="pre">&quot;brake&quot;]</span></code>, we have two inputs with names <code class="docutils literal notranslate"><span class="pre">&quot;speed&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;brake&quot;</span></code>. If a number is used, say <code class="docutils literal notranslate"><span class="pre">2</span></code>, then there are two inputs with default names <code class="docutils literal notranslate"><span class="pre">&quot;i0&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;i1&quot;</span></code> etc. The number of inputs is the number of signals for SUTs with signal inputs and the number of components for SUTs with vector inputs.</p>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">input_range</span></code> specifies the ranges for the inputs as a list of 2-tuples of floats, for example <code class="docutils literal notranslate"><span class="pre">[[0,</span> <span class="pre">100],</span> <span class="pre">[0,</span> <span class="pre">325]]</span></code>. It is allowed to use <code class="docutils literal notranslate"><span class="pre">None</span></code> as an interval to indicate an unknown value. If the parameter <code class="docutils literal notranslate"><span class="pre">inputs</span></code> is omitted, it is inferred from this parameter. If <code class="docutils literal notranslate"><span class="pre">inputs</span></code> is specified, then intervals can be omitted and the value <code class="docutils literal notranslate"><span class="pre">None</span></code> is automatically used for missing values.</p>
<p>Neither <code class="docutils literal notranslate"><span class="pre">inputs</span></code> nor <code class="docutils literal notranslate"><span class="pre">input_range</span></code> needs to be specified in the <code class="docutils literal notranslate"><span class="pre">parameters</span></code> dictionary if they are set in the SUT class <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method.</p>
<p>In addition to the above parameters, each SUT has attributes <code class="docutils literal notranslate"><span class="pre">idim</span></code> and <code class="docutils literal notranslate"><span class="pre">odim</span></code> available after <code class="docutils literal notranslate"><span class="pre">setup</span></code> has been called. These simply contain number of inputs (dimension of a vector or number of signals) and number of outputs (dimension of a vector or number of signals) respectively. Input and output types of a SUT can be signaled using the strings <code class="docutils literal notranslate"><span class="pre">&quot;vector&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;signal&quot;</span></code> as values for the SUT attributes <code class="docutils literal notranslate"><span class="pre">input_type</span></code> and <code class="docutils literal notranslate"><span class="pre">output_type</span></code>. By default <code class="docutils literal notranslate"><span class="pre">input_type</span></code> and <code class="docutils literal notranslate"><span class="pre">output_type</span></code> are <code class="docutils literal notranslate"><span class="pre">None</span></code>, and they must be explicitly set in SUT initialization if desired.</p>
</section>
<section id="common-sut-methods">
<h2>Common SUT Methods<a class="headerlink" href="#common-sut-methods" title="Permalink to this heading">¶</a></h2>
<section id="normalization-and-denormalization">
<h3>Normalization and Denormalization<a class="headerlink" href="#normalization-and-denormalization" title="Permalink to this heading">¶</a></h3>
<p>The SUT methods <code class="docutils literal notranslate"><span class="pre">scale</span></code>, <code class="docutils literal notranslate"><span class="pre">scale_signal</span></code>, and <code class="docutils literal notranslate"><span class="pre">descale</span></code> provide a way to map points and signals between intervals.</p>
</section>
<section id="variable-ranges">
<h3>Variable Ranges<a class="headerlink" href="#variable-ranges" title="Permalink to this heading">¶</a></h3>
<p>The method <code class="docutils literal notranslate"><span class="pre">variable_range</span></code> returns the range of a variable (input or output) given its name, that is, <code class="docutils literal notranslate"><span class="pre">variable_range(&quot;speed&quot;)</span></code> returns the range of the variable with name <code class="docutils literal notranslate"><span class="pre">&quot;speed&quot;</span></code>.</p>
</section>
</section>
<section id="input-normalization">
<h2>Input Normalization<a class="headerlink" href="#input-normalization" title="Permalink to this heading">¶</a></h2>
<p>We take the convention that the machine learning related parts of our code deal exclusively with normalized inputs. This means that the numerical values in the <code class="docutils literal notranslate"><span class="pre">SUTInput</span></code> object <code class="docutils literal notranslate"><span class="pre">inputs</span></code> attribute (see below) must be given as elements of the interval [-1, 1] meaning that input vectors are lists of numbers in [-1, 1] and input signals are functions taking values in [-1, 1]. Obviously the SUT itself may deal with other ranges and needs to denormalize. This is handled by the SUT internally based on the <code class="docutils literal notranslate"><span class="pre">input_range</span></code> specified when initializing and setuping the SUT.</p>
<p>TODO: Decide what happens when a range is unknow (<code class="docutils literal notranslate"><span class="pre">None</span></code>). Currently the behavior is undefined.</p>
</section>
<section id="inputs-and-outputs">
<h2>Inputs and Outputs<a class="headerlink" href="#inputs-and-outputs" title="Permalink to this heading">¶</a></h2>
<p>The number of inputs and outputs (dimension of a vector or number of signals) and optionally input and output ranges need to be specified for every SUT; see above. The inputs and outputs are handled via the objects <code class="docutils literal notranslate"><span class="pre">SUTInput</span></code> and <code class="docutils literal notranslate"><span class="pre">SUTOutput</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">SUTInput</span></code> object has three attributes: <code class="docutils literal notranslate"><span class="pre">inputs</span></code>, <code class="docutils literal notranslate"><span class="pre">input_denormalized</span></code>, and <code class="docutils literal notranslate"><span class="pre">input_timestamps</span></code>. If the input is of vector type, then the vector is defined as a 1D numpy array in <code class="docutils literal notranslate"><span class="pre">inputs</span></code> and <code class="docutils literal notranslate"><span class="pre">input_timestamps</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>. If the input is of signal type, then <code class="docutils literal notranslate"><span class="pre">inputs</span></code> is a 2D numpy array whose each row determines signal values and the corresponding timestamps (common to all signals) are given as a 1D numpy array in <code class="docutils literal notranslate"><span class="pre">input_timestamps</span></code>. The attribute <code class="docutils literal notranslate"><span class="pre">input_denormalized</span></code> is to contain the denormalized version of <code class="docutils literal notranslate"><span class="pre">inputs</span></code>. As the denormalization is internal to the SUT, the convention is that <code class="docutils literal notranslate"><span class="pre">input_denormalized</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> when given to the method <code class="docutils literal notranslate"><span class="pre">execute_test</span></code> of a SUT and is available after <code class="docutils literal notranslate"><span class="pre">execute_test</span></code> has finished. The denormalized input is mainly available for debugging purposes, so it can be set back to <code class="docutils literal notranslate"><span class="pre">None</span></code> in order to conserve memory.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">SUTOutput</span></code> object has three attributes: <code class="docutils literal notranslate"><span class="pre">outputs</span></code>, <code class="docutils literal notranslate"><span class="pre">output_timestamps</span></code> and <code class="docutils literal notranslate"><span class="pre">error</span></code>. The <code class="docutils literal notranslate"><span class="pre">error</span></code> attribute is a string describing what error occurred during the SUT execution (if any); if there was no error, its value is <code class="docutils literal notranslate"><span class="pre">None</span></code>. The attributes <code class="docutils literal notranslate"><span class="pre">outputs</span></code> and <code class="docutils literal notranslate"><span class="pre">output_timestamps</span></code> behave as <code class="docutils literal notranslate"><span class="pre">inputs</span></code> and <code class="docutils literal notranslate"><span class="pre">input_timestamps</span></code> above. Notice that the output numerical values are unnormalized, it is up to the user to decide whether to normalize based on SUT output ranges or something else.</p>
</section>
<section id="input-validity">
<h2>Input Validity<a class="headerlink" href="#input-validity" title="Permalink to this heading">¶</a></h2>
<p>A SUT may have a notion of a valid test, that is, not all elements of its input space are considered executable. For validation, the SUT should implement the method <code class="docutils literal notranslate"><span class="pre">validity</span></code> which takes a SUTInput object as an argument. It should return 0 for invalid tests and 1 for valid tests. The default implementation always returns 1.</p>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this heading">¶</a></h2>
<p>TODO</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../docs/source/index.html">stgem</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../docs/source/stgem.html">your_package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../docs/source/index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, ÅAU.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc/SUT.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>